
#数据库
spring.datasource.url=jdbc:mysql://47.96.126.221:3306/chat_database?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.netty.demo.dto
mybatis.mapper-locations=classpath:com.netty.demo.mapper/*.xml
mapper.identity=MYSQL

logging.level.com.netty.demo.mapper=debug

fdfs.tmp.file.url=C:\\Users\\Administrator\\Desktop\\tmp

#fdfs:
#so-timeout: 1501
#connect-timeout: 601
#thumb-image:             #缩略图生成参数
#width: 150
#height: 150
#tracker-list:            #TrackerList参数,支持多个
#- 192.168.1.105:22122
#- 192.168.1.106:22122

fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
#部署到阿里云时候需要用内网地址
#fdfs.trackerList[0]=localhost:22122
fdfs.trackerList[0]=47.96.126.221:22122